<!DOCTYPE html>
<html>

<head>
    <base target="_top">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700;800&display=swap');
* {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Poppins, Arial, Helvetica, sans-serif;
        }

        body,
        .container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            
        }
        .container
        {
            padding-top: 50px;
        }
        h1
        {
            /* font-size: 100%; */
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 15px;
        }
        .note
        {
            font-size: 13px;
            width: min(600px,80vw);
            margin-bottom: 30px;
            font-weight: 600;
            
        }
    </style>

</head>



<body>

    <div class="container">

        <h1>Download your ticket</h1>
        <div class="note"> Please Note: We've noticed a bug only on IOS devices, where the ticket isn't downloading completely on the first download. We're currently working on a fix for this. In the meantime, please Re-download the ticket without changing tabs, and it'll be downloaded completely.</div>
        <!-- <p>Note: We've encountered a bug for ios users, where </p> -->
        <div class="ticket" id="ticket"
            style=" 
            height: 1000px; width: 500px; position: relative;         
            " >

            <img src="/assets/TicketD1.png" id="ticketImg" style=" width: 100%; height: 100%;" alt="ticket" onload="onQRImageLoad()">
            <img src=""  class="qr" alt="qr" style="width: 250px;height: 250px; bottom: 38px;left: 125px; position: absolute;">
        </div>
        <button onclick="printToFile()"
            style="padding: 12px 20px; font-size:1.5em;background-color: #0ddb7e; color: #fff; border: none; margin-top: 15px; border-radius: 5px;">Download
            Ticket Now</button>
    </div>



    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"
        integrity="sha512-01CJ9/g7e8cUmY0DFTMcUw/ikS799FHiOA0eyHsUWfOetgbx/t6oV4otQ5zXKQyIrQGTHSmRVPIgrgLcZi/WMA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        var qrImageLoaded = false;

            function onQRImageLoad() {
                qrImageLoaded = true;
            }
        window.addEventListener('load', () => {
            if (window.location.search.split("=")[1])
                document.querySelector(".qr").src = `https://chart.googleapis.com/chart?chs=250x250&cht=qr&chl=${encodeURI(window.location.search.split("=")[1])}`
                // document.querySelector(".ticketImg").src = `https://cascading-ninja-youtube.github.io/restaurantcdn/TicketD1.png`


        })
        function downloadURI(uri, name) {
            var link = document.createElement("a");
            link.download = name;
            link.href = uri;
            link.click();
            document.querySelector("button").innerHTML = "Downloaded"


        }

        //Your modified code.
        function printToFile(div) {
            document.querySelector("button").innerHTML = "Downloading..."
            if (qrImageLoaded) {
            domtoimage.toBlob(document.getElementById('ticket'))
                .then(function (blob) {
                    let url = window.URL.createObjectURL(blob);
                    downloadURI(url, "ticket");

                });
            }
        }
    </script>
</body>

</html>